<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 1 - Prof Ajax</title>
</head>

<body>
    <H1>PROFESSOR AJAX</H1>

    <a href = 'index.html'>HOME</a> | 
    <a href = 'musicas.html'>Músicas para Programação</a> |
    <a href='aulagratis.html'>Aula Grátis</a> | 
    <a href="planos.html">Planos</a> |
    <a href="contato.html">Contato</a>

    <p>As aulas oferecidas hoje são de:
    <ul>
        <li>Python</li>
        <img src="imagens/python.png" width="300">

        <li>Java</li>
        <img src="imagens/java.webp" width=300>

        <li>C#</li>
        <img src="https://www.lexicalcoder.com/wp-content/uploads/2022/09/Vale-a-pena-estudar-c1.jpg" width="300">

        <li> R </li>
        <img src="imagens/R.png" width=300>
    </ul>
    </p>


    
</body>

</html>