<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 1 - Prof Ajax</title>
</head>

<body>

    <a href='index.html'>HOME</a> |
    <a href='musicas.html'>Músicas para Programação</a> |
    <a href='aulagratis.html'>Aula Grátis</a> |
    <a href="planos.html">Planos</a> |
    <a href="contato.html">Contato</a>

    <h1> Planos </h1>

    <ul>
        <li> Plano Gratuito: <a
                href="https://itxpro.com.br/?gclid=EAIaIQobChMI_q_8nPT9_QIVDDGRCh3SdAAmEAAYASAAEgIy6fD_BwE#section-18385036">
                Curso Gratuito T.I</a>
        </li>
        <li> Plano Gratuito focado em Python:
            <a href="https://didatica.tech/curso-de-python-online-para-iniciantes/">Aulas gratuitas de Python</a>
        </li>
        <li>Plano Mensal: <a href=https://soulcode.com/checkout?assinaturaSC>Curso T.I - Mensal</a></li>
        <li>Plano Trimestral: <a href=https://www.iesb.br/cursos/analise-e-desenvolvimento-de-sistemas-ead/ >Curso T.I -
                Trimestral </a></li>
        <li>Plano Semestral: <a
                href=https://www.cruzeirodosulvirtual.com.br/graduacao/gestao-tecnologia-informacao-tecnologico/ > Curso
                T.i - Semestral</a></li>
                <li>Plano Anual: <a href=https://cursosdetionline.com/plano/formacaoinfraestruturadeti/ >Curso T.I - Anual</li>


    </ul>
</body>

</html>